ETIT,ARE,118,
ETIT,BAC,220,
ETIT,BAU,93,
ETIT,BOR,631,
ETIT,BRE,244,
ETIT,BUK,288,
ETIT,BÜN,567,
ETIT,DES,672,
ETIT,EMM,167,
ETIT,GER,132,
ETIT,GNN,342,
ETIT,HAN,382,
ETIT,HEG,452,
ETIT,HER,224,
ETIT,KRH,300,
ETIT,KRÜ,146,
ETIT,LAU,290,
ETIT,MOS,448,
ETIT,NOB,80,
ETIT,OPZ,392,
ETIT,PHL,146,
ETIT,RAH,444,
ETIT,SCI,102,
ETIT,TRA,62,
FOS,BRO,146,
FOS,DID,72,
FOS,ERN,148,
FOS,GER,78,
FOS,HOF,78,
FOS,HÜT,304,
FOS,KÜP,78,
FOS,LEZ,374,
FOS,LIN,72,
FOS,LOS,150,
FOS,MEY,156,
FOS,NN,148,
FOS,NOB,146,
FOS,RAD,150,
FOS,RIN,72,
FOS,ROD,74,
FOS,SCN,146,
FOS,SCZ,224,
FOS,SNA,150,
FOS,STA,306,
FOS,THO,296,
FOS,WEI,146,
